\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Data sets}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Data sets}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Analysis}{5}{Analysis}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{First linear model}}
\headcommand {\slideentry {2}{1}{1}{5/5}{First linear model}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{First linear model}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{First linear model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {3}{Lasso \& Group-lasso models}{8}{Lasso \& Group-lasso models}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Lasso model}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Lasso model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Lasso model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{3}{10/10}{Lasso model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{4}{11/11}{Lasso model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{5}{12/12}{Lasso model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
